vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.sueldoDeseado=Sueldo deseado
vacanteForm.nacimiento=Fecha de Nacimiento
vacanteForm.codigoPostal=C\u00f3digo Postal
vacanteForm.colonia=Colonia
vacanteForm.ciudad=Ciudad
vacanteForm.enviar=Enviar
