vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.sueldoDeseado=Sueldo deseado
vacanteForm.nacimiento=Fecha de Nacimiento
vacanteForm.codigoPostal=C\u00f3digo Postal
vacanteForm.ciudad=Ciudad
vacanteForm.enviar=Enviar
vacanteForm.comentario=Comentario
vacanteForm.mostrar=Mostrar
vacanteForm.ocultar=Ocultar
vacanteForm.coloniaId= Colonia
vacanteForm.seleccione=--Seleccione--