vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.sueldoDeseado=Sueldo deseado
vacanteForm.nacimiento=Fecha de Nacimiento
vacanteForm.codigoPostal=Codigo Postal
vacanteForm.colonia=Colonia
vacanteForm.ciudad=Ciudad
vacanteForm.enviar=Enviar
vacanteForm.comentario=Comentario
vacanteForm.mostrar=Mostrar
vacanteForm.ocultar=Ocultar